{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd .. && npm ci --include=dev",
  "buildCommand": "cd .. && npm run build --workspace=shared && npm run build --workspace=frontend",
  "outputDirectory": ".next",
  "github": {
    "enabled": false
  }
}
